{
  "name": "Full Screen Start+ y Disney+",
  "version": "1",
  "manifest_version": 3,
  "description": "Extension to automatically make Disney+ and Start+ full screen.",
  "permissions": ["tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": [
    "https://www.starplus.com/*",
    "https://www.disneyplus.com/*"
  ]
}